# This file is just to note down some random notes and any manual parameters that I'm calculating while changing robot position in gazebo 


# navigate.cpp --> basic navigation algorithm

# Moving the robot in Sqaure (coordinates):
# # 1.      x: -3.501533363714096
#     y: 9.183173422834843
#     z: 0.25659087006984627

# 2.
# 3.
# 4.



#   <include file="$(find husky_gazebo)/launch/spawn_husky.launch">
#     <arg name="x" value="1.8"/>
#     <arg name="y" value="9.3"/>
#     <arg name="z" value="0.25"/>
#     <arg name="yaw" value="-1.6"/>

